dist/alphabet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Alphabet</title>
  </head>
  <body> 
    <nav>
      <div class="container">
        <h4 class="brand"><a href="index.html">RM-word</a></h4>
        <div class="nav-right">
          <form class="form-search" action="search.html"> 
            <input type="search" placeholder="search" name="q">
            <button><i class="fa fa-search"></i></button>
          </form>
          <ul class="menu"> 
            <li><a data-link="Languages" href="languages.html">Languages</a></li>
            <li><a data-link="Lists" href="lists.html">Lists</a></li>
            <li><a data-link="Alphabet" href="alphabet.html">Alphabet</a></li>
            <li><a data-link="Words" href="words.html">Words</a></li>
            <li><a data-link="Phrases" href="phrases.html">Phrases</a></li>
            <li><a data-link="Testing" href="testing.html">Testing</a></li>
            <li><a data-link="Bookmarks" href="bookmark.html">Bookmarks</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="alphabet-page"> 
      <div class="container">
        <main> 
          <h1 class="_title">Alphabet</h1>
          <div class="choose-page">
            <button class="active" data-page="result" onclick="choosePage(this)">Alphabet</button>
            <button data-page="add" onclick="choosePage(this)">Add new</button>
          </div>
        </main>
        <div class="show-page show-result"> 
          <div class="_add">
            <form class="form-add-alphabet form-insert">
              <h3>Add alphabet</h3>
              <div class="field"> 
                <input class="char" type="text" placeholder="char" required>
              </div>
              <div class="field"> 
                <input class="sound" type="text" placeholder="sound" required>
              </div>
              <div class="field"> 
                <select class="check-language"></select>
              </div>
              <button class="btn primary " type="button" onclick="addChar()">save</button>
            </form>
          </div>
          <div class="_result">
            <div class="alphabet-lang"></div>
            <div class="alphabet-filter filters"> </div>
            <div class="alphabet">
              <div class="empty">There's no alphabets</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flash"></div>
    <script src="js/main.js"></script>
  </body>
</html>

src/alphabet.pug
extends MasterPage
block title 
  title Alphabet
block content   
  .alphabet-page 
    .container
      main 
        h1._title Alphabet
        div(class="choose-page")
          button(class="active" data-page="result" onclick="choosePage(this)") Alphabet
          button(data-page="add"  onclick="choosePage(this)") Add new
      .show-page.show-result 
        ._add
          form(class="form-add-alphabet form-insert")
            h3 Add alphabet
            .field 
              input(type="text" class="char" placeholder="char" required)
            .field 
              input(type="text" class="sound" placeholder="sound" required)
            .field 
              select(class="check-language")
            button(class="btn primary " type="button" onclick="addChar()") save
        ._result
          .alphabet-lang
          .alphabet-filter.filters 
          .alphabet
            .empty There's no alphabets
