dist/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Testing</title>
  </head>
  <body> 
    <nav>
      <div class="container">
        <h4 class="brand"><a href="index.html">RM-word</a></h4>
        <div class="nav-right">
          <form class="form-search" action="search.html"> 
            <input type="search" placeholder="search" name="q">
            <button><i class="fa fa-search"></i></button>
          </form>
          <ul class="menu"> 
            <li><a data-link="Languages" href="languages.html">Languages</a></li>
            <li><a data-link="Lists" href="lists.html">Lists</a></li>
            <li><a data-link="Alphabet" href="alphabet.html">Alphabet</a></li>
            <li><a data-link="Words" href="words.html">Words</a></li>
            <li><a data-link="Phrases" href="phrases.html">Phrases</a></li>
            <li><a data-link="Testing" href="testing.html">Testing</a></li>
            <li><a data-link="Bookmarks" href="bookmark.html">Bookmarks</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="search-page"> 
      <form class="form-search" action="search.html">
        <input type="search" placeholder="search" name="q">
        <button><i class="fa fa-search"></i> Search</button>
      </form>
      <hr>
      <div class="container">
        <div class="search-content"> </div>
      </div>
    </div>
    <div class="flash"></div>
    <script src="js/main.js"></script>
  </body>
</html>

src/search.pug
extends MasterPage
block title 
  title Testing
block content   
  //- 
  .search-page 
    form(class="form-search" action="search.html")
      input(type="search" placeholder="search" name="q")
      button #[i( class="fa fa-search")] Search
    hr
    .container
      .search-content 
