src/testing.pug
extends MasterPage
block title 
  title Testing
block content   
  //- 
  .testing-page 
    .container
      main 
        h1._title Result
        div(class="choose-page")
          button(class="active" onclick="choosePage(this)" data-page="result") Result
          button(onclick="choosePage(this)" data-page="testing") Testing
      section(class="show-page show-result")
        div(class="testing _testing")
          div(class="test") 
            div.test-start
              i(class="fa fa-ban")
              p You can't start testing now. #[strong must be] #[span Phrases] or #[span words] or #[span Alphabet] more than 5 items
        div(class="_result")

dist/testing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Testing</title>
  </head>
  <body> 
    <nav>
      <div class="container">
        <h4 class="brand"><a href="index.html">RM-word</a></h4>
        <div class="nav-right">
          <form class="form-search" action="search.html"> 
            <input type="search" placeholder="search" name="q">
            <button><i class="fa fa-search"></i></button>
          </form>
          <ul class="menu"> 
            <li><a data-link="Languages" href="languages.html">Languages</a></li>
            <li><a data-link="Lists" href="lists.html">Lists</a></li>
            <li><a data-link="Alphabet" href="alphabet.html">Alphabet</a></li>
            <li><a data-link="Words" href="words.html">Words</a></li>
            <li><a data-link="Phrases" href="phrases.html">Phrases</a></li>
            <li><a data-link="Testing" href="testing.html">Testing</a></li>
            <li><a data-link="Bookmarks" href="bookmark.html">Bookmarks</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="testing-page"> 
      <div class="container">
        <main> 
          <h1 class="_title">Result</h1>
          <div class="choose-page">
            <button class="active" onclick="choosePage(this)" data-page="result">Result</button>
            <button onclick="choosePage(this)" data-page="testing">Testing</button>
          </div>
        </main>
        <section class="show-page show-result">
          <div class="testing _testing">
            <div class="test"> 
              <div class="test-start"><i class="fa fa-ban"></i>
                <p>You can't start testing now. <strong>must be</strong> <span>Phrases</span> or <span>words</span> or <span>Alphabet</span> more than 5 items</p>
              </div>
            </div>
          </div>
          <div class="_result"></div>
        </section>
      </div>
    </div>
    <div class="flash"></div>
    <script src="js/main.js"></script>
  </body>
</html>
